<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>etosatrio - selected portoflio</title>
    <link rel="stylesheet" href="ui/frontend_ui.css">
    <style>@import url('https://fonts.googleapis.com/css2?family=Anaheim&display=swap');</style>
</head>
<body>
    <nav class="site-navigation">
        <ul>
            <li><a href="">home</a></li>
            <li><a href="">about</a></li>
            <li><a href="">works</a></li>
            <li><a href="">txt</a></li>
        </ul>
    </nav>
<div class="site-wrapper">    

        <div class="contents-wrapper">
            <main>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h2>hi..</h2><p>welcome to my portfolio</p>aa a a</div>
                    <div class="items-rightBottom">
                        <div style="">
                            <pre style="font-size:1vw; white-space: pre-wrap; word-break: keep-all; overflow: auto;">
                                              
                           .'\               
                          //  ;               
                         /'   |               
        .----..._    _../ |   \               
         \'---._ `.-'      `  .'              
          `.    '              `.             
            :            _,.    '.            
            |     ,_    (() '    |            
            ;   .'(().  '      _/__..-        
            \ _ '       __  _.-'--._          
            ,'.'...____'::-'  \     `'        
           / |   /         .---.              
     .-.  '  '  / ,---.   (     )             
    / /       ,' (     )---`-`-`-.._          
   : '       /  '-`-`-`..........--'\         
   ' :      /  /                     '.       
   :  \    |  .'         o             \      
    \  '  .' /          o       .       '     
     \  `.|  :      ,    : _o--'.\      |     
      `. /  '       ))    (   )  \>     |     
        ;   |      ((      \ /    \___  |     
        ;   |      _))      `'.-'. ,-'` '     
        |    `.   ((`            |/    /      
        \     ).  .))            '    .       
     ----`-'-'  `''.::.________:::mx'' ---    
                                              
                                              
    </pre>                                             
</div></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 2.1</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 3.1</h1></div>
                    <div class="items-rightBottom"><h1>3.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                <section class="portfolio-items">
                    <div class="items-leftTop"><h1>items 4.1</h1></div>
                    <div class="items-rightBottom"><h1>4.2</h1></div>
                </section>
                
            </main>
        </div>
    <div class="portfolio-navigation">
        <menu>
            <li class="portfolio-navigation-items"><a href="#nowhere">&lt;</a></li>
            <li class="portfolio-navigation-items"><a href="#nowhere">&gt;</a></li>
            <li class="portfolio-navigation-items"><a>chapter #1</a></li>
            <li class="portfolio-navigation-items"><a href="">✳</a></li>
    </menu>
    </div>
</div>
<script src="https://hammerjs.github.io/dist/hammer.min.js"></script>
<script src="ui/frontend_ui.js"></script>
</body>

</html>